<!DOCTYPE html>
<html>
    <head>
        <title>Simple-popup</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 




        <link href="css/simple-popup.css" rel="stylesheet" type="text/css" />


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="js/simple-popup.js"></script>
        <script type="text/javascript">

            $(document).ready(function() {
                $('.js-popup').simplePopup({
                    afterLoader: function() {
                       console.log('Call Back');
                    }
                });

                
            });
            function Test(){
                console.log('dop function')
            }

        </script>
        <style type="text/css">

            .hidden {
                display: none;
            }
            body {min-height: 100%; padding-top: 80px}
            html{height: 100%;}
            * {margin:0;padding: 0;}
            .wrapper-content {
                width: 980px;
                margin: 25px auto;
            }
            header {
              position: fixed;
              top: 0;;
              left: 0;
              width: 100%;
              height: 55px;
              background: blue;
              color: #fff;             
              margin: 0 auto;
            }

            footer {
              position: fixed;
              bottom: 0;;
              left: 0;
              width: 100%;
              height: 55px;
              background: blue;
              color: #fff;             
              margin: 0 auto;
            }
            main {
                padding: 65px 0
            }
            .__modification {
                background: #eee;
            }
            .form-item {
              margin-bottom: 10px;
            }
            .form-item label {
              display: block;
              margin-bottom: 15px;
              font-size: 16px;
              font-weight: 300;
              color: #000;
            }
            input[type="text"], textarea {
                  border: 1px solid #abb4ba;
                  -webkit-box-sizing: border-box;
                  -moz-box-sizing: border-box;
                  box-sizing: border-box;
                  width: 100%;
                  padding: 9px 10px;
                  font-family: 'Open Sans',sans-serif;
                  color: #383435;
                  background: #fff;
                  line-height: normal;
                  -webkit-box-shadow: inset 0 1px 1px #e8e8e8;
                  box-shadow: inset 0 1px 1px #e8e8e8;
                  font-size: 14px;
            }
        </style>


    </head>
    <body>

    <header class="js-fixed"><div class="wrapper-content">Текст</div></header>


      <main>
        <div class="wrapper-content">
        <h1>Пример простого модального окна</h1>
        <br/>

        <button data-id="content-info" data-function="Test()" data-width-popup="950"  class="js-popup" >Показать окно в контейнере</button>
        <div id="content-info" class="hidden">
            Контайнер на странице
    
        </div>


        <br/>
        <br/>
        <br/>


        <a href="test/test.html" class="js-popup" data-class="__modification">Показать окно в контейнере</a>
        <div id="content-info1" class="hidden">Контайнер на странице</div>


        </div>

    </main>
    <footer class="js-fixed"><div class="wrapper-content">Текст</div></footer>



</body>
</html>